<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neblina Tech | AI Solutions</title>
    <meta name="description" content="Explore Neblina Tech's comprehensive AI solutions: On-Premise AI, In-House AI, and Hybrid Models for enterprise control and security.">
    <link rel="icon" href="NeblinatechLogov4.png" type="image/png">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#7380AD",
                        secondary: "#5A668F",
                        accent: "#8C99C4"
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        .language-selector:hover .language-dropdown {
            display: block;
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <a href="index.html" class="flex items-center space-x-4">
                        <img src="NeblinatechLogov4.png" alt="Neblina Tech Logo" class="w-20 h-10">
                        <img src="NeblinaName.png" alt="Neblina Name" class="h-8">
                    </a>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="solutions.html" class="text-primary font-semibold transition" data-en="Solutions" data-es="Soluciones" data-fr="Solutions">Solutions</a>
                    <a href="services.html" class="text-gray-600 hover:text-primary transition" data-en="Services" data-es="Servicios" data-fr="Services">Services</a>
                    <a href="index.html#about" class="text-gray-600 hover:text-primary transition" data-en="About" data-es="Nosotros" data-fr="À propos">About</a>
                    <a href="index.html#contact" class="text-gray-600 hover:text-primary transition" data-en="Contact" data-es="Contacto" data-fr="Contact">Contact</a>
                    <div class="relative language-selector">
                        <button id="currentLanguage" class="flex items-center text-gray-600 hover:text-primary transition px-2 py-1 border rounded">
                            <span>EN</span>
                            <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                        <div class="language-dropdown absolute right-0 mt-1 w-24 bg-white rounded-md shadow-lg py-1 hidden">
                            <button data-lang="en" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">EN</button>
                            <button data-lang="es" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">ES</button>
                            <button data-lang="fr" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">FR</button>
                        </div>
                    </div>
                </div>
                <button class="md:hidden text-gray-600">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </nav>
    </header>
    <section class="bg-primary text-white py-20">
        <div class="container mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4" data-en="Our Secure Enterprise AI Solutions" data-es="Nuestras Soluciones de IA Empresarial Seguras" data-fr="Nos Solutions d'IA d'Entreprise Sécurisées">Our Secure Enterprise AI Solutions</h1>
            <p class="text-xl max-w-3xl mx-auto" data-en="Maximum control, security, and performance with our flexible deployment options." data-es="Máximo control, seguridad y rendimiento con nuestras opciones de implementación flexibles." data-fr="Contrôle, sécurité et performance maximaux avec nos options de déploiement flexibles.">Maximum control, security, and performance with our flexible deployment options.</p>
        </div>
    </section>

    <section id="on-premise" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <div class="w-16 h-16 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-server text-3xl text-primary"></i>
                    </div>
                    <h2 class="text-3xl font-bold mb-4 text-gray-800" data-en="On-Premise AI" data-es="IA en las Instalaciones" data-fr="IA Sur Site">On-Premise AI</h2>
                    <p class="text-lg text-gray-600 mb-6" data-en="For organizations with strict regulatory or security requirements, our On-Premise AI solution deploys models directly within your data center. This ensures **complete ownership of your data** and minimizes latency, making it ideal for real-time applications." data-es="Para organizaciones con requisitos estrictos de seguridad o regulaciones, nuestra solución de IA en las Instalaciones implementa modelos directamente dentro de su centro de datos. Esto garantiza la **propiedad total de sus datos** y minimiza la latencia, siendo ideal para aplicaciones en tiempo real." data-fr="Pour les organisations soumises à des exigences réglementaires ou de sécurité strictes, notre solution d'IA Sur Site déploie des modèles directement dans votre centre de données. Cela assure la **propriété complète de vos données** et minimise la latence, ce qui est idéal pour les applications en temps réel.">For organizations with strict regulatory or security requirements, our On-Premise AI solution deploys models directly within your data center. This ensures **complete ownership of your data** and minimizes latency, making it ideal for real-time applications.</p>
                    <a href="index.html#contact" class="inline-block bg-primary text-white px-6 py-3 rounded-lg font-medium hover:bg-secondary transition" data-en="Discuss On-Premise" data-es="Consultar Sobre On-Premise" data-fr="Discuter Sur Site">Discuss On-Premise</a>
                </div>
                <div class="md:w-1/2">
                    <img src="https://picsum.photos/600/400?random=3" alt="Server room illustration" class="rounded-lg shadow-xl" loading="lazy">
                </div>
            </div>
        </div>
    </section>
    
    <div class="border-t border-gray-200"></div>

    <section id="in-house" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row-reverse items-center gap-12">
                <div class="md:w-1/2">
                    <div class="w-16 h-16 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-home text-3xl text-primary"></i>
                    </div>
                    <h2 class="text-3xl font-bold mb-4 text-gray-800" data-en="In-House AI" data-es="IA Interna" data-fr="IA Interne">In-House AI</h2>
                    <p class="text-lg text-gray-600 mb-6" data-en="With In-House AI, Neblina Tech develops a customized model tailored to your specific business logic and integrates it directly into your company’s internal network. This solution is perfect for **proprietary workflows** and tight integration with internal tools." data-es="Con la IA Interna, Neblina Tech desarrolla un modelo personalizado adaptado a la lógica de negocio específica e lo integra directamente en la red interna de su empresa. Esta solución es perfecta para **flujos de trabajo propietarios** y una integración estrecha con herramientas internas." data-fr="Avec l'IA Interne, Neblina Tech développe un modèle personnalisé adapté à votre logique métier spécifique et l'intègre directement dans le réseau interne de votre entreprise. Cette solution est parfaite pour les **flux de travail propriétaires** et une intégration étroite avec les outils internes.">With In-House AI, Neblina Tech develops a customized model tailored to your specific business logic and integrates it directly into your company’s internal network. This solution is perfect for **proprietary workflows** and tight integration with internal tools.</p>
                    <a href="index.html#contact" class="inline-block bg-primary text-white px-6 py-3 rounded-lg font-medium hover:bg-secondary transition" data-en="Start In-House Project" data-es="Iniciar Proyecto Interno" data-fr="Démarrer un Projet Interne">Start In-House Project</a>
                </div>
                <div class="md:w-1/2">
                    <img src="https://picsum.photos/600/400?random=4" alt="Team collaborating on a custom software project" class="rounded-lg shadow-xl" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <div class="border-t border-gray-200"></div>

    <section id="hybrid" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <div class="w-16 h-16 bg-primary bg-opacity-10 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-cogs text-3xl text-primary"></i>
                    </div>
                    <h2 class="text-3xl font-bold mb-4 text-gray-800" data-en="Hybrid Models" data-es="Modelos Híbridos" data-fr="Modèles Hybrides">Hybrid Models</h2>
                    <p class="text-lg text-gray-600 mb-6" data-en="Our Hybrid Model approach provides the best of both worlds. Critical, sensitive tasks run on-premise for security, while less sensitive or bursting workloads can be processed in a private, dedicated cloud environment. This offers **maximum flexibility and cost efficiency**." data-es="Nuestro enfoque de Modelo Híbrido ofrece lo mejor de ambos mundos. Las tareas críticas y sensibles se ejecutan en las instalaciones para mayor seguridad, mientras que las cargas de trabajo menos sensibles pueden procesarse en un entorno de nube privado y dedicado. Esto ofrece **máxima flexibilidad y eficiencia de costos**." data-fr="Notre approche de Modèle Hybride offre le meilleur des deux mondes. Les tâches critiques et sensibles s'exécutent sur site pour la sécurité, tandis que les charges de travail moins sensibles peuvent être traitées dans un environnement cloud privé dédié. Cela offre une **flexibilité et une efficacité des coûts maximales**.">Our Hybrid Model approach provides the best of both worlds. Critical, sensitive tasks run on-premise for security, while less sensitive or bursting workloads can be processed in a private, dedicated cloud environment. This offers **maximum flexibility and cost efficiency**.</p>
                    <a href="index.html#contact" class="inline-block bg-primary text-white px-6 py-3 rounded-lg font-medium hover:bg-secondary transition" data-en="Explore Hybrid Options" data-es="Explorar Opciones Híbridas" data-fr="Explorer les Options Hybrides">Explore Hybrid Options</a>
                </div>
                <div class="md:w-1/2">
                    <img src="https://picsum.photos/600/400?random=5" alt="A diagram illustrating a hybrid cloud-on-premise architecture" class="rounded-lg shadow-xl" loading="lazy">
                </div>
            </div>
        </div>
    </section>
    
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-10">
                <div>
                    <div class="flex items-center space-x-4 mb-6">
                        <img src="NeblinatechLogov4.png" alt="Neblina Tech Logo" class="w-20 h-10">
                        <img src="NeblinaNameGris.png" alt="Neblina Name" class="h-6">
                    </div>
                    <p class="text-gray-400" data-en="Enterprise AI solutions without cloud constraints." data-es="Soluciones de IA empresarial sin limitaciones de la nube." data-fr="Solutions d'IA d'entreprise sans contraintes cloud.">Enterprise AI solutions without cloud constraints.</p>
                    <div class="mt-4 flex space-x-2">
                        <button data-lang="en" class="px-2 py-1 text-xs bg-gray-700 rounded hover:bg-gray-600">EN</button>
                        <button data-lang="es" class="px-2 py-1 text-xs bg-gray-700 rounded hover:bg-gray-600">ES</button>
                        <button data-lang="fr" class="px-2 py-1 text-xs bg-gray-700 rounded hover:bg-gray-600">FR</button>
                    </div>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-en="Solutions" data-es="Soluciones" data-fr="Solutions">Solutions</h4>
                    <ul class="space-y-2">
                        <li><a href="#on-premise" class="text-gray-400 hover:text-white transition" data-en="On-Premise AI" data-es="IA en las Instalaciones" data-fr="IA Sur Site">On-Premise AI</a></li>
                        <li><a href="#in-house" class="text-gray-400 hover:text-white transition" data-en="In-House AI" data-es="IA Interna" data-fr="IA Interne">In-House AI</a></li>
                        <li><a href="#hybrid" class="text-gray-400 hover:text-white transition" data-en="Hybrid Models" data-es="Modelos Híbridos" data-fr="Modèles Híbridos">Hybrid Models</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-en="Company" data-es="Empresa" data-fr="Entreprise">Company</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html#about" class="text-gray-400 hover:text-white transition" data-en="About Us" data-es="Nosotros" data-fr="À propos">About Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition" data-en="Careers" data-es="Carreras" data-fr="Carrières">Careers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition" data-en="Blog" data-es="Blog" data-fr="Blog">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4" data-en="Connect" data-es="Conectar" data-fr="Se Connecter">Connect</h4>
                    <div class="flex space-x-4 mb-4">
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-github"></i></a>
                    </div>
                    <p class="text-gray-400">info@neblina.ai</p>
                    <p class="text-gray-400">+1 (555) 123-4567</p>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-12 pt-8 text-center text-gray-400">
                <p data-en="&copy; 2023 Neblina Tech AI Solutions. All rights reserved." data-es="&copy; 2023 Neblina Tech Soluciones de IA. Todos los derechos reservados." data-fr="&copy; 2023 Neblina Tech Solutions d'IA. Tous droits réservés.">&copy; 2023 Neblina Tech AI Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        // Language switching functionality
        document.addEventListener('DOMContentLoaded', function() {
            let currentLanguage = localStorage.getItem('preferredLanguage') || 'en';
            
            function getFlagEmoji(lang) {
                switch(lang) {
                    case 'en': return '🇺🇸';
                    case 'es': return '🇪🇸';
                    case 'fr': return '🇫🇷';
                    default: return '';
                }
            }

            function setLanguage(lang) {
                currentLanguage = lang;
                document.documentElement.lang = lang;
                
                // Actualiza el botón de idioma principal con la bandera
                const currentLangButton = document.getElementById('currentLanguage');
                if (currentLangButton) {
                    currentLangButton.innerHTML = `<span role="img" aria-label="${lang} flag">${getFlagEmoji(lang)}</span> ${lang.toUpperCase()} <i class="fas fa-chevron-down ml-1 text-xs"></i>`;
                }

                document.querySelectorAll('[data-en]').forEach(element => {
                    const dataAttr = element.dataset[lang];
                    if (dataAttr) {
                        if (element.tagName === 'INPUT' || element.tagName === 'TEXTAREA') {
                            element.placeholder = dataAttr;
                        } else {
                            element.textContent = dataAttr;
                        }
                    }
                });
                
                localStorage.setItem('preferredLanguage', lang);
            }

            // Inicializar el idioma al cargar la página
            setLanguage(currentLanguage);
            
            // Language selector buttons
            document.querySelectorAll('[data-lang]').forEach(button => {
                button.addEventListener('click', function() {
                    setLanguage(this.dataset.lang);
                    this.closest('.language-dropdown').classList.add('hidden');
                });
            });

            // Mobile menu toggle functionality
            const mobileMenuButton = document.querySelector('button.md\\:hidden');
            mobileMenuButton.addEventListener('click', function() {
                console.log('Mobile menu would open here');
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    const href = this.getAttribute('href');
                    if (href.length > 1) {
                        e.preventDefault();
                        document.querySelector(href).scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>